# FastArchitecture

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/leapord/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leapord/architecture/app/: App.java  Constants.java
app/src/main/java/com/leapord/architecture/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/leapord/architecture/base/contact/: MainContract.java  WelcomeContract.java
app/src/main/java/com/leapord/architecture/component/: InitializeService.java  RxBus.java
app/src/main/java/com/leapord/architecture/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/leapord/architecture/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/leapord/architecture/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/leapord/architecture/model/: DataManager.java
app/src/main/java/com/leapord/architecture/model/bean/: VersionBean.java  WelcomeBean.java
app/src/main/java/com/leapord/architecture/model/http/: ApiException.java  HttpHelper.java  HttpResponse.java  RequestApis.java  RetrofitHelper.java
app/src/main/java/com/leapord/architecture/model/prefs/: PreferencesHelper.java  PrefesHelperImpl.java
app/src/main/java/com/leapord/architecture/presenter/: MainPresenter.java  WelcomePresenter.java
app/src/main/java/com/leapord/architecture/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/leapord/architecture/util/: RxUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtils.java
app/src/main/java/com/leapord/architecture/widget/: CommonSubscriber.java  ProgressImageView.java
app/src/main/res/drawable/: svg_logo.xml  svg_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  view_error.xml  view_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leapord/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
